(! :layout "dot" :sep "1" :splines "true" :rainbow-count 36 :rainbow-color #x906000)

(+@ :type none
    gm
    t1g1 t1g2 t2g1 t2g2 t3g1 t3g2 t4g1 t4g2 t5g1 t5g2
    t6g1 t6g2 t7g1 t7g2 t8g1 t8g2)

(-> :type none
    gm (t1g1 (t1g2 (t2g1 (t2g2 (t3g1 (t3g2 (t4g1 (t4g2 (t5g1 (t5g2)))))))))))
(-> :type none
    t5g2 (t6g1 (t6g2 (t7g1 (t7g2 (t8g1 (t8g2)))))))

(=@ m gm)

(+@ :type rainbow-halo :shape "doublecircle"
    (m "上校\n蒋正南"))

(+@ :type rainbow-simple :shape "box"
    (t1 "小孩")
    (t2 "从军")
    (t3 "军医")
    (t4 "特务")
    (t5 "上校")
    (t6 "太监")
    (t7 "逃犯")
    (t8 "疯子"))

(-> :type has m (t1 (t2 (t3 (t4 (t5 (t6 (t7 (t8)))))))))

(+@ :type rainbow-halo :shape "note"
    (t1e1 "村里生活，天赋极高")
    (t2e1 "一路小兵攀升到连长\n成为村里的骄傲")
    (t2e2 "保长不做汉奸，秘密设宴")
    (t2e3 "睡了保长姘头")
    (t3e1 "一直前线打战\n先是红军，后是日本")
    (t3e2 "自学医术，站场救死扶伤")
    (t4e1 "上海以开诊所为据点\n杀奸除鬼")
    (t4e2 "带老保长去上海\n风流快活")
    (t4e3 "被出卖，被汪精卫方关押战俘营")
    (t4e4 "成为女汉奸及其同伙玩物\n并被绣下耻辱在肚皮")
    (t4e5 "被共产党绑走去救首长\n陪首长上场杀敌")
    (t5e1 "救了国民党重要人物")
    (t5e2 "后面所在单位投靠共产党\n遭人陷害\n首长保下，要他上前线")
    (t5e3 "攻下国民党据点\n遇见当时还是女护士\n的女战友")
    (t5e4 "女战友爱慕他\n救了女战友\n被陷害入牢")
    (t5e5 "没有证据被释放\n免去职务")
    (t6e1 "村里救死扶伤，村民很敬重\n这次救了小爷爷")
    (t6e2 "村里经常嘲笑他太监\n小瞎子被他教训")
    (t6e3 "村里几个小孩去加入\n红卫兵")
    (t6e4 "红卫兵糟蹋了家乡")
    (t6e5 "胡司令带领的红卫兵\n迫害上校")
    (t6e6 "最要保守的秘密\n被小瞎子算计看到\n弄废小瞎子")
    (t7e1 "和母亲逃亡\n躲在隔壁村")
    (t7e2 "小瞎子和老瞎子\n散布上校和父亲\n是同性恋")
    (t7e3 "被公安逮捕")
    (t7e4 "以命守住的伤疤\n被当众揭发\n上校疯了")
    (t7e5 "父亲与爷爷决裂\n我家成为全村公敌")
    (t8e1 "女战友找到疯上校\n照顾他\n希望村民能让让他们结婚")
    (t8e2 "带疯上校离开\n发现了战争时那个和自己\n发生关系的人不是上校")
    (t8e3 "上校去世，女战友随他而去"))

(=@ t1 t1g1 t1e1)
(=@ t2 t2g1 t2e1 t2e2 t2e3)
(=@ t3 t3g1 t3e1 t3e2)
(=@ t4 t4g1 t4e1 t4e2 t4e3 t4e4 t4e5)
(=@ t5 t5g1 t5e1 t5e2 t5e3 t5e4 t5e5)
(=@ t6 t6g1 t6e1 t6e2 t6e3 t6e4 t6e5 t6e6)
(=@ t7 t7g1 t7e1 t7e2 t7e3 t7e4 t7e5)
(=@ t8 t8g1 t8e1 t8e2 t8e3)

(+@ :type rainbow-halo
    (t1e1p1 "父亲")
    (t2e2p1 "老保长")
    (t2e3p1 "老保长")
    (t3e2p1 "女特务")
    (t4e1p1 "女特务")
    (t4e2p1 "老保长")
    (t4e3p1 "老保长")
    (t4e4p1 "老保长")
    (t4e4p2 "女特务")
    (t4e3p2 "女汉奸")
    (t5e1p1 "两只猫")
    (t5e3p1 "女战友")
    (t5e4p1 "女战友")
    (t6e1p1 "小爷爷")
    (t6e2p1 "小瞎子")
    (t6e5p1 "小瞎子")
    (t6e5p2 "胡司令")
    (t6e5p3 "父亲")
    (t6e5p4 "老保长")
    (t6e6p1 "小瞎子")
    (t6e6p2 "瞎佬")
    (t7e1p1 "父亲")
    (t7e2p1 "爷爷")
    (t7e3p1 "爷爷")
    (t7e4p1 "父亲")
    (t7e4p2 "爷爷")
    (t7e4p3 "老保长")
    (t7e4p4 "小瞎子")
    (t7e5p1 "我")
    (t8e1p1 "女战友")
    (t8e2p1 "女战友")
    (t8e3p1 "我"))

(-> :type use t8 (t8e1 (t8e2 (t8e3))))
(-> :type mean :label "结婚" t8e1 t8e1p1)
(-> :type mean :label "羞愧" t8e2 t8e2p1)
(-> :type mean :label "料理后事" t8e3 t8e3p1)

(-> :type use t7 (t7e1 (t7e2 (t7e3 (t7e4 (t7e5))))))
(-> :type grow :label "唯一联系人" t7e1 t7e1p1)
(-> :type grow :label "心头病" t7e2 t7e2p1)
(-> :type mean :label "揭发" t7e3 t7e3p1)
(-> :type mean :label "神经错乱\n与爷爷决裂" t7e4 t7e4p1)
(-> :type mean :label "知道错了" t7e4 t7e4p2)
(-> :type mean :label "愤怒\n与我家决裂" t7e4 t7e4p3)
(-> :type mean :label "揭露隐私，幸灾乐祸" t7e4 t7e4p4)
(-> :type mean :label "被迫流浪国外" t7e5 t7e5p1)

(-> :type use t6 (t6e1 (t6e2 (t6e3 (t6e4 (t6e5 (t6e6)))))))
(-> :type mean :label "当上帝" t6e1 t6e1p1)
(-> :type mean :label "记恨" t6e2 t6e2p1)
(-> :type mean :label "添油加醋，看管" t6e5 t6e5p1)
(-> :type mean :label "迫害" t6e5 t6e5p2)
(-> :type mean :label "设法营救" t6e5 t6e5p3)
(-> :type mean :label "为他出声" t6e5 t6e5p4)
(-> :type mean :label "痛恨" t6e6 (t6e6p1 t6e6p2))

(-> :type use t5 (t5e1 (t5e2 (t5e3 (t5e4 (t5e5))))))
(-> :type grow :label "获得" t5e1 t5e1p1)
(-> :type mean :label "敌人，提防" t5e3 t5e3p1)
(-> :type mean :label "误解，陷害" t5e4 t5e4p1)

(-> :type use t4 (t4e1 (t4e2 (t4e3 (t4e4 (t4e5))))))
(-> :type mean :label "命令" t4e1 t4e1p1)
(-> :type mean :label "不计前嫌" t4e2 t4e2p1)
(-> :type mean :label "设法营救" t4e3 t4e3p1)
(-> :type mean :label "带走" t4e3 t4e3p2)
(-> :type mean :label "设法打听" t4e4 t4e4p1)
(-> :type mean :label "想知道是否叛变" t4e4 t4e4p2)

(-> :type use t3 (t3e1 (t3e2)))
(-> :type grow :label "救下" t3e2 t3e2p1)

(-> :type use t2 (t2e1 (t2e2 (t2e3))))
(-> :type grow :label "欠下恩情" t2e2 t2e2p1)
(-> :type mean :label "结下仇恨" t2e3 t2e3p1)

(-> :type use t1 (t1e1))
(-> :type mean :label "死党" t1e1 t1e1p1)
