(! :layout "fdp" :sep 0.01 :splines "polyline")

(+@ :type machine
    (x1c7 "Thinkpad X1C7\nCPU: i5-8250U\nRAM: 8G\nSSD: 512G\nNET: WiFi 5 + 4G LTE\nTDP: 25W")
    (itx "定制 ITX\nCPU: Ryzen 2700X\nGPU: RTX 2060\nRAM: 16G\nSSD: 1T + 512G\nBOARD: x470 ITX\nNET: WiFi 5 + 1000 ETH\nPWR: 600W SFX")
    (t440s "Thinkpad T440s\nCPU: i5-4200U\nRAM: 12G\nSSD: 512G\nNET: WiFi 4 + 1000 ETH\nTDP: 15W")
    (r400 "Thinkpad R400\nCPU: P8700\nGPU: ATI 3470\nRAM: 4G\nHHD: 320G\nNET: WiFi 4 + 1000 ETH\nTDP: 25W")
    (old-desk "废弃台式\nCPU: i3-3210\nGPU: GTX 750\nRAM: 4G\nHHD: 1T\nNET: 1000 ETH")
    (nanopct4 "NanoPC T4\nSOC: RK3399\nRAM: 4G\nMMC: 16G\nTF: 64G\nHHD: 512G\nNET: WiFi 5 + 1000 ETH\nTDP: 3W")
    (pico3399 "Pico3399\nSOC: RK3399\nRAM: 2G\nMMC: 16G\nHHD: 4T + 16T + 16T\nNET: 1000 ETH\nTDP: 5W")
    (inbox712 "InBox712\nSOC: RK3399\nRAM: 4G\nMMC: 16G\nNET: 1000 ETH\nTDP: 5W")
    (bpim1p "香蕉派 M1+\nSOC: A20\nRAM: 1G\nTF: 32G\nHHD: 512G\nNET: 1000 ETH\nTDP: 2W")
    (opilite2 "香橙派 Lite2\nSOC: H6\nRAM: 1G\nTF: 32G\nNET: WiFi 5\nTDP: 3W")
    (opipc "香橙派 PC\nSOC: H3\nRAM: 1G\nTF: 32G\nNET: 100 ETH\nTDP: 3W")
    )

(+@ :type component
    (hd-dock "USB 硬盘底座: 4T + 16T + 16T")
    (hd-box1 "USB 硬盘盒: 500G")
    (hd-box2 "USB 硬盘盒: 500G")
    (hd-sata "硬盘: 500G")
    (jbl-go "JBL Go 蓝牙音箱")
    (usb-bt "USB 蓝牙")
    )

(+@ :type function
    (gentoo "OS: Gentoo")
    (debian "OS: Debian")
    (arch "OS: ArchLinux")
    (win7 "OS: Windows 7")
    (mac "OS: Mac Catalina")
    (freebsd "OS: FreeBSD")
    (chrome "Browser: Chrome")
    (firefox "Browser: Firefox")
    (edge "Browser: Edge")
    (btrfs "FS: Btrfs")
    (ext4 "FS: Ext4")
    (ntfs "FS: NTFS")
    (ufs "FS: UFS")
    (x "XWindow: Xorg")
    (kde "DE: KDE Plasma")
    (xfce "DE: XFCE4")
    (fvwm "WM: FVWM")
    (docker "Container: Docker")
    (nspawn "Container: Nspawn")
    (lxd "Container: LXD")
    (emacs "Editor: Emacs")
    (vim "Editor: Vim")
    (vscode "Editor: Vscode")
    (samba "Serivce: Samba")
    )

(+@ :type feature
    (gentoo-use "USE: kde qt -gnome -gtk")
    (gentoo-kernel "Kernel: gentoo-sources")
    (kde-min "Minimal")
    (remote "Remote")
    (gui "GUI")
    )

(+@ :type note
    (x1c7-note "外出轻量使用")
    (itx-note "19 年定制的风冷 3mm 钢板机箱\n（太过重，没法背着通勤），\n那年该尺寸的性能怪兽，\n可惜几年下来基本没用几次，\n后面在 1T 硬盘装了个 Windows 11 玩游戏。")
    (gentoo-note "高度定制，滚动升级")
    (arch-note "容器开发系统")
    (opipc-note "测试嵌入式 FreeBSD 的小机器")
    (nanopct4-note "测试嵌入式 Linux 的小机器")
    (t440s-note "当成黑苹果编译和测试的机器。")
    (old-desk-note "当成 Windows 编译和测试的机子，废弃。")
    (opilite2-note "之前的轻量影音播放卡片电脑。")
    (pico3399-note "现在最常用的机器，轻量开发，媒体播放，资料查询等。")
    (bpim1p-note "当成 2.5 寸硬盘的\n下载机和提供临时影音存储\n服务的卡片电脑。")
    )

(-> :type mean x1c7 x1c7-note)
(-> :type mean itx itx-note)
(-> :type mean nanopct4 nanopct4-note)
(-> :type mean opipc opipc-note)
(-> :type mean t440s t440s-note)
(-> :type mean old-desk old-desk-note)
(-> :type mean opilite2 opilite2-note)
(-> :type mean pico3399 pico3399-note)
(-> :type mean bpim1p bpim1p-note)
(-> :type mean arch arch-note)

(-> :type mean gentoo gentoo-note)

(-> :type grow gentoo (gentoo-use gentoo-kernel))

(-> :type use pico3399 (hd-dock usb-bt jbl-go))
(-> :type use nanopct4 hd-box1)
(-> :type use opipc hd-box2)
(-> :type use bpim1p hd-sata)
(-> :type use gui x)
(-> :type use remote arch)
(-> :type use (x1c7 itx t440s r400 nanopct4 opipc opilite2 old-desk) samba)

(-> :type grow nspawn (debian (vscode (remote) firefox edge gui) arch (emacs vim)))
(-> :type grow lxd (debian arch))

(-> :type has (x1c7 itx) (gentoo btrfs x kde chrome nspawn))
(-> :type has kde kde-min)
(-> :type has t440s (mac vscode))
(-> :type has r400 (gentoo btrfs x fvwm docker))
(-> :type has old-desk (win7 ntfs))
(-> :type has nanopct4 (debian ext4 x xfce chrome lxd))
(-> :type has pico3399 (debian ext4 x xfce chrome docker samba))
(-> :type has bpim1p (debian ext4 docker samba))
(-> :type has opipc (freebsd ufs))
(-> :type has opilite2 (debian ext4))
(-> :type has inbox712 (debian ext4))
