(! :layout "dot" :splines "true" :rankdir "LR" :rainbow-count 78)

(+@ :type core :shape "doublecircle" :color #x000000 :fontcolor #xFFFFFF :filled-color #x7F7F7F
    (noun-phrase "Noun Phrases"))

(+@ :type rainbow-halo
    (noun "Nouns")
    (proper "Proper")
    (common "Common")
    (noncount "Noncount")
    (count "Count")
    (singular "Singular")
    (regular-plural "Regular Plurals")
    (regular-1 "+s")
    (regular-2 "+es")
    (regular-3 "-y+ies")
    (irregular-plural "Irregular Plurals")
    (irregular-1 "Vowel Change: foot -> feet")
    (irregular-2 "Old Plural Ending: ox -> oxen")
    (irregular-3 "-f+ves")
    (irregular-4 "Singular Form")
    (possessive "Possessive")
    (possessive-singular "Singular 's")
    (possessive-plural "Plural s'")
    (gerund "Gerunds")
    (gerund-form "Present participle forms of verbs")
    (gerund-it "Singular & Inanimate")
    (gerund-role "Role")
    (gerund-role-1 "Subject")
    (gerund-role-2 "Object of a verb")
    (gerund-role-3 "Object of a preposition")
    (gerund-role-4 "Predicate nominative (the complement of a linking verb)")
    (gerund-ad "Adverbs modify the gerund derived from that verb")
    (infinitive "Infinitives")
    (infinitive-role "Role")
    (infinitive-role-1 "Subject")
    (infinitive-role-2 "Objects of verbs")
    (infinitive-role-3 "Predicate nominatives")
    (noun-clause "Noun Clauses")
    (that-clause "That Clauses")
    (that-clause-1 "Cannot play the role of object of preposition")
    (wh-clause "Wh- Clauses")
    (noun-modified "Modifier")
    (adj "Adjectives")
    (adj-2 "Comparative & Superlative")
    (adj-2-regular "Regular")
    (adj-2-regular-1 "+er/+est")
    (adj-2-regular-2 "-y+ier/-y+iest")
    (adj-2-regular-3 "more/most + Adjective")
    (adj-2-irregular "Irregular")
    (adj-4 "Sequence: Size > Age > Color > Noun")
    (article "Articles")
    (definite "Definite Articles")
    (definite-the "the")
    (indefinite "Indefinite Articles")
    (indefinite-singular "a/an")
    (indefinite-plural "some")
    (zero-article "Zero Articles")
    (ad-p "Adjectival Prepositional Phrases")
    (ad-p-1 "Prepositional")
    (ad-p-2 "Object")
    (adj-c "Adjective (Relative) Clauses")
    (adj-c-is "Internal Structure")
    (adj-c-is-role "Role of the relative pronoun")
    (adj-c-is-role-1 "Subject: who")
    (adj-c-is-role-2 "Object: whom")
    (adj-c-is-role-3 "Possessive: whose")
    (adj-c-is-a "Antecedent")
    (adj-c-is-a-1 "Human: who/whom/whose")
    (adj-c-is-a-2 "Not Human: that/which")
    (adj-c-is-a-3 "Space: where")
    (adj-c-is-a-4 "Time: when")
    (adj-c-rn "Restrictive & Nonrestrictive")
    (adj-c-r "Restrictive: limit the meaning")
    (adj-c-n "Nonrestrictive: offer additional information"))

(-> :type grow
    noun-phrase (noun (proper
                       gerund (gerund-form gerund-it gerund-role (gerund-role-1 gerund-role-2 gerund-role-3 gerund-role-4) gerund-ad)
                       infinitive (infinitive-role (infinitive-role-1 infinitive-role-2 infinitive-role-3))
                       noun-clause (that-clause (that-clause-1) wh-clause)
                       common (noncount
                               count (singular
                                      regular-plural (regular-1 regular-2 regular-3)
                                      irregular-plural (irregular-1 irregular-2 irregular-3 irregular-4)))
                       possessive (possessive-singular possessive-plural))
                 noun-modified (adj (adj-2 (adj-2-irregular
                                            adj-2-regular (adj-2-regular-1 adj-2-regular-2 adj-2-regular-3)) adj-4)
                                article (definite (definite-the) indefinite (indefinite-singular indefinite-plural) zero-article)
                                ad-p (ad-p-1 ad-p-2)
                                adj-c (adj-c-is (adj-c-is-role (adj-c-is-role-1 adj-c-is-role-2 adj-c-is-role-3)
                                                 adj-c-is-a (adj-c-is-a-1 adj-c-is-a-2 adj-c-is-a-3 adj-c-is-a-4)))
                                adj-c-rn (adj-c-r adj-c-n))))
